body {
	margin: 0;
	background: $background-color;
	font-family: $brand-font;
	font-size: $paragraph-font-size;
	line-height: 1.7;
	font-weight: $font-normal;
}

.cont {
	max-width: 1280px;
	margin: 0 auto;
	background: #FFFFFF;
}

.grid{
	display: grid;
	grid-template: "sidebar main";
	grid-template-columns: 300px 1fr;
}

.sidebar {
	grid-area: nav;
	background-color: #333;
	position: fixed;
	width: 300px;
	overflow-y: scroll;
	height: 100%;
}

.topbar {
	height: 60px;
	width: calc(100% - 300px);
	position: fixed;
	background: #FFFFFF;
}

.main {
	grid-area: main;
	background: $background-color;
	width: 100%;
}

.box {
	background: #FFFF;
	margin: 10px;
}

.top {
	margin-top: 80px;
}

/* Media */

@media (min-width: 768px) and (max-width: 2560px) {
	.menu {
		display: none;
	}

}

@media (max-width: 768px) {
	.grid {
		grid-template: 'main';
		grid-template-columns: 1fr;
	}

	.main {
		grid-area: main;
	}

	.menu {
		display: flex;
	}

	.top {
		margin-top: 10px;
	}

	.topbar {
		display: none;
	}

	.sidebar {
		display: none;
	}
}
